/* параметры это локальные переменные доступные 
только в теле функции, разделяются запятыми */

/* при вызове функции, в круглых скобках можно передать 
аргументы - значения для объявленных параметров функции */

function multiply(x, y, z) {
  //объявление параметров
  console.log(`Результат умножения равен ${x * y * z}`);
}

multiply(2, 3, 5); // передача аргументов
