/* когда интерпретатор встречает вызов функции (или метода), он приостанавливает 
выполнение текущего кода и начинает выполнять код из тела функции */

"use strict";

function multiply(x, y, z) {
  console.log(`Результат умножения равен ${x * y * z}`);
}

console.log("Лог до вызова функции multiply");
multiply(2, 3, 5); // 30
console.log("Лог после вызова функции multiply");
