/* обычно псевдомассив необходимо преобразовать в полноценный массив, 
так как у псевдомассива нет методов массива, например slice() или includes() */

"use strict";

// используя метод Array.from()

function fn() {
  // в переменной args будет полноценный массив
  const args = Array.from(arguments);
}

// используя операцию ... (rest)

function altFn(...args) {
  // в переменной args будет полноценный массив
}
